<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel's HVAC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Style the header */

.header {
	padding: 100px;
	text-align: center;
	background: #ffffff;
	font-family: 'Poiret One', cursive;
	font-weight: normal;
	font-smooth: antialiased;
	color: #C21A1A;
	background: linear-gradient(65deg, transparent 65%, rgba(0, 0, 0, 0.7) 95%) left no-repeat, linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) 0px 0 no-repeat;
}


/* Increase the font size of the h1 element */

.header h1 {
	font-size: 50px;
	text-shadow: 0.03em 0 grey, 0 0.03em grey, -0.03em 0 grey, 0 -0.03em grey, -0.03em -0.03em grey, -0.03em 0.03em grey, 0.03em -0.03em grey, 0.03em 0.03em grey, 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.header p {
	text-align: right;
	color: #3E3E3E;
	font-size: 40px;
	text-shadow: 0.01em 0 grey, 0 0.01em grey, -0.01em 0 grey, 0 -0.01em grey, -0.01em -0.03em grey, -0.01em 0.03em grey, 0.01em -0.03em grey, 0.01em 0.03em grey;
	/*text-shadow: 4px 4px 4px grey,
				   5px 5px 5px black;*/
}


/* Style the top navigation bar */

.navbar {
	overflow: hidden;
	background-color: #333;
}


/* Style the navigation bar links */

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}


/* Right-aligned link */

.navbar a.right {
	float: right;
}


/* Change color on hover */

.navbar a:hover {
	background-color: #ddd;
	color: black;
}


/* Column container */

.row {
	display: flex;
	flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */


/* Sidebar/left column */

.side {
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}


/* Main column */

.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}


/* Fake image, just for this example */

.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%;
	}
}

* {
	box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif;
	margin: 0
}

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}







</style>
</head>
<body>

<div>
  <img align = "left" src="newlogo.png">
  </div>

<div class="header">
  <!-- <h1>Daniel's HVAC</h1> -->
  <!-- <p> Serving Baltimore and surrounding areas </p> -->
</div>

<div class="navbar">
  <a href="#">Air Conditioning</a>
  <a href="#">Heating</a>
  <a href="#">About</a>
  <a href="#" class="right">Contact us</a>
</div>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>
