<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #c22323;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  text-shadow: 1px 1px 1px red,
			   2px 2px 1px black;
}

.header p {
  font-size: 25px;
  text-shadow: 1px 1px 1px red,
			   2px 2px 1px black;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Daniel's HVAC</h1>
  <p> Serving Baltimore and surrounding areas </p>
</div>

<div class="navbar">
  <a href="#">Air Conditioning</a>
  <a href="#">Heating</a>
  <a href="#">About</a>
  <a href="#" class="right">Contact us</a>
</div>

</body>
</html>
